<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Border styles</title>
<style type="text/css">
body {
  margin:30px auto auto 20px;
  font-family:Verdana, Geneva, sans-serif;
  font-weight:bold;
  color:#468966;
}
div {
  width:8em;
  height:1em;
  margin:23px;
  float:left;
  border-color:#468966;
  border-width:5px; /* Change this value to see the effect of different border widths */
  text-align:center;
  padding:3.5em 0;
}
#dashed {
  border-style:dashed;
}
#dotted {
  border-style:dotted;
}
#double {
  border-style:double;
}
#groove {
  border-style:groove;
}
#inset {
  border-style:inset;
}
#outset {
  border-style:outset;
}
#ridge {
  border-style:ridge;
}
#solid {
  border-style:solid;
}
</style>
</head>

<body>
<div id="dashed">Dashed</div>
<div id="dotted">Dotted</div>
<div id="double">Double</div>
<div id="groove">Groove</div>
<div id="inset">Inset</div>
<div id="outset">Outset</div>
<div id="ridge">Ridge</div>
<div id="solid">Solid</div>
</body>
</html>
