<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>List-style-type values CSS3</title>
<style type="text/css">
body {
  font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
  color:#000;
  background-color:#FFF;
}
div {
  width:240px;
  float:left;
}
h2 {
  font-size:16px;
  text-align:center;
}
#cjk-ideographic {
  list-style-type:cjk-ideographic;
}
#hebrew {
  list-style-type:hebrew;
}
#hiragana {
  list-style-type:hiragana;
}
#hiragana-iroha {
  list-style-type:hiragana-iroha;
}
#katakana {
  list-style-type:katakana;
}
#katakana-iroha {
  list-style-type:katakana-iroha;
}
#upper-greek {
  list-style-type:upper-greek;
}
</style>
</head>

<body>
<div>
  <h2>cjk-ideographic</h2>
  <ol id="cjk-ideographic">
    <li>Getting StartED with CSS</li>
    <li>AdvancED CSS</li>
    <li>The Essential Guide to Dreamweaver CS4</li>
  </ol>
</div>
<div>
  <h2>hebrew</h2>
  <ol id="hebrew">
    <li>Getting StartED with CSS</li>
    <li>AdvancED CSS</li>
    <li>The Essential Guide to Dreamweaver CS4</li>
  </ol>
</div>
<div>
  <h2>hiragana</h2>
  <ol id="hiragana">
    <li>Getting StartED with CSS</li>
    <li>AdvancED CSS</li>
    <li>The Essential Guide to Dreamweaver CS4</li>
  </ol>
</div>
<div>
  <h2>hiragana-iroha</h2>
  <ol id="hiragana-iroha">
    <li>Getting StartED with CSS</li>
    <li>AdvancED CSS</li>
    <li>The Essential Guide to Dreamweaver CS4</li>
  </ol>
</div>
<div>
  <h2>katakana</h2>
  <ol id="katakana">
    <li>Getting StartED with CSS</li>
    <li>AdvancED CSS</li>
    <li>The Essential Guide to Dreamweaver CS4</li>
  </ol>
</div>
<div>
  <h2>katakana-iroha</h2>
  <ol id="katakana-iroha">
    <li>Getting StartED with CSS</li>
    <li>AdvancED CSS</li>
    <li>The Essential Guide to Dreamweaver CS4 </li>
  </ol>
</div>
<div>
  <h2>upper-greek</h2>
  <ol id="upper-greek">
    <li>Getting StartED with CSS</li>
    <li>AdvancED CSS</li>
    <li>The Essential Guide to Dreamweaver CS4</li>
  </ol>
</div>
</body>
</html>
