<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>List-style-type values</title>
<style type="text/css">
body {
  font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
  color:#000;
  background-color:#FFF;
}
div {
  width:240px;
  float:left;
}
h2 {
  font-size:16px;
  text-align:center;
}
#circle {
  list-style-type:circle;
}
#square {
  list-style-type:square;
}
#decimal {
  list-style-type:decimal;
}
#decimal-leading-zero {
  list-style-type:decimal-leading-zero;
}
#lower-roman {
  list-style-type:lower-roman;
}
#upper-roman {
  list-style-type:upper-roman;
}
#lower-greek {
  list-style-type:lower-greek;
}
#lower-latin {
  list-style-type:lower-latin;
}
#upper-latin {
  list-style-type:upper-latin;
}
#armenian {
  list-style-type:armenian;
}
#georgian {
  list-style-type:georgian;
}
#lower-alpha {
  list-style-type:lower-alpha;
}
#upper-alpha {
  list-style-type:upper-alpha;
}
</style>
</head>

<body>
<div>
  <h2>disc (default for &lt;ul&gt;)</h2>
  <ul>
    <li>Getting StartED with CSS</li>
    <li>AdvancED CSS</li>
    <li>The Essential Guide to Dreamweaver CS4</li>
  </ul>
</div>
<div>
  <h2>circle</h2>
  <ul id="circle">
    <li>Getting StartED with CSS</li>
    <li>AdvancED CSS</li>
    <li>The Essential Guide to Dreamweaver CS4</li>
  </ul>
</div>
<div>
  <h2>square</h2>
  <ul id="square">
    <li>Getting StartED with CSS</li>
    <li>AdvancED CSS</li>
    <li>The Essential Guide to Dreamweaver CS4</li>
  </ul>
</div>
<div>
  <h2>decimal (default for &lt;ol&gt;)</h2>
  <ol id="decimal">
    <li>Getting StartED with CSS</li>
    <li>AdvancED CSS</li>
    <li>The Essential Guide to Dreamweaver CS4</li>
  </ol>
</div>
<div>
  <h2>decimal-leading-zero</h2>
  <ol id="decimal-leading-zero">
    <li>Getting StartED with CSS</li>
    <li>AdvancED CSS</li>
    <li>The Essential Guide to Dreamweaver CS4</li>
  </ol>
</div>
<div>
  <h2>lower-roman</h2>
  <ol id="lower-roman">
    <li>Getting StartED with CSS</li>
    <li>AdvancED CSS</li>
    <li>The Essential Guide to Dreamweaver CS4</li>
  </ol>
</div>
<div>
  <h2>upper-roman</h2>
  <ol id="upper-roman">
    <li>Getting StartED with CSS</li>
    <li>AdvancED CSS</li>
    <li>The Essential Guide to Dreamweaver CS4</li>
  </ol>
</div>
<div>
  <h2>lower-greek</h2>
  <ol id="lower-greek">
    <li>Getting StartED with CSS</li>
    <li>AdvancED CSS</li>
    <li>The Essential Guide to Dreamweaver CS4</li>
  </ol>
</div>
<div>
  <h2>lower-alpha</h2>
  <ol id="lower-alpha">
    <li>Getting StartED with CSS</li>
    <li>AdvancED CSS</li>
    <li>The Essential Guide to Dreamweaver CS4 </li>
  </ol>
</div>
<div>
  <h2>upper-alpha</h2>
  <ol id="upper-alpha">
    <li>Getting StartED with CSS</li>
    <li>AdvancED CSS</li>
    <li>The Essential Guide to Dreamweaver CS4</li>
  </ol>
</div>
<div>
  <h2>lower-latin</h2>
  <ol id="lower-latin">
    <li>Getting StartED with CSS</li>
    <li>AdvancED CSS</li>
    <li>The Essential Guide to Dreamweaver CS4</li>
  </ol>
</div>
<div>
  <h2>upper-latin</h2>
  <ol id="upper-latin">
    <li>Getting StartED with CSS</li>
    <li>AdvancED CSS</li>
    <li>The Essential Guide to Dreamweaver CS4</li>
  </ol>
</div>
<div>
  <h2>armenian</h2>
  <ol id="armenian">
    <li>Getting StartED with CSS</li>
    <li>AdvancED CSS</li>
    <li>The Essential Guide to Dreamweaver CS4</li>
  </ol>
</div>

<div>
  <h2>georgian</h2>
  <ol id="georgian">
    <li>Getting StartED with CSS</li>
    <li>AdvancED CSS</li>
    <li>The Essential Guide to Dreamweaver CS4</li>
  </ol>
</div>
</body>
</html>
