<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Sprite menu</title>
<style type="text/css">
body {
  color:#000;
  background-color:#FFF;
  font-family:Tahoma, Geneva, sans-serif;
}
#wrapper {
  width:880px;
  margin:0 auto;
}
#nav {
  list-style-type:none;
  margin:0;
  padding:0;
  height:2.3em;
  border-bottom:#5B4625 3px solid;
}
#nav li {
  width:220px;
  height:2.3em;
  margin:0;
  float:left;
  background-image:url(../images/sprite.png);
  background-repeat:no-repeat;
  background-position:top left;
}
#nav a {
  display:block;
  text-decoration:none;
  font-family:"Arial Black", Gadget, sans-serif;
  font-size:18px;
  font-weight:bold;
  padding:5px 5px 6px 35px;
  color:#900;
}
#nav a:hover {
  background-image:url(../images/sprite.png);
  background-repeat:no-repeat;
  background-position:0 -90px;
  color:#060;
}
</style>
</head>

<body>
<div id="wrapper">
  <h1>CSS Sprites in a Navigation Bar</h1>
  <ul id="nav">
    <li><a href="#">Home</a></li>
    <li><a href="#">Products</a></li>
    <li><a href="#">Services</a></li>
    <li><a href="#">Contact</a></li>
  </ul>
  <p>Ullamco laboris nisi velit esse cillum dolore consectetur adipisicing elit. Ut labore et dolore magna aliqua. Eu fugiat nulla pariatur.</p>
  <p>Duis aute irure dolor mollit anim id est laborum. Velit esse cillum dolore ut aliquip ex ea commodo consequat. Ullamco laboris nisi sed do eiusmod tempor incididunt qui officia deserunt. Ut labore et dolore magna aliqua.</p>
</div>
</body>
</html>
