<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Two columns left sidebar</title>
<style type="text/css">
body {
  background-color:#EAE5CE;
  color:#000;
  font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
  margin:0;
}
#wrapper {
  margin: 0 10%;
  background-color:#FFF;
  background-image:url(../images/sidebar_liquid.jpg);
  background-position:25% 0;
  background-repeat:repeat-y;
  border-left:#252017 solid 1px;
  border-right:#252017 solid 1px;
}
#header {
  background-color: #74685A;
}
#header h1 {
  margin:0;
  padding:10px;
  color:#FFF;
  font-family:Verdana, Geneva, sans-serif;
}
#sidebar {
  width:21%;
  float:left;
  padding:2%;
}
#mainContent {
  margin-left:25%;
  padding:10px 20px;
}
#footer {
  background-color:#252017;
  color:#DB9924;
  padding:10px;
  clear:both;
}
h2, h3 {
  margin-top:0;
}
</style>
</head>

<body>
<div id="wrapper">
  <div id="header">
    <h1>Site Heading</h1>
  </div>
  <div id="sidebar">
    <h3>Sidebar heading</h3>
    <p>The column backgrounds are created by an extra-wide background image, which is positioned horizontally using a  percentage value. The sidebar background occupies the same percentage of the background image.</p>
  </div>
  <div id="mainContent">
    <h2>Main Heading</h2>
    <p>Sed do eiusmod tempor incididunt lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor cupidatat non proident, sed do eiusmod tempor incididunt.</p>
    <p>Ut enim ad minim veniam, lorem ipsum dolor sit amet, ut aliquip ex ea commodo consequat.  Ut labore et dolore magna aliqua.</p>
    <p>Sed do eiusmod tempor incididunt quis nostrud exercitation excepteur sint occaecat. Velit esse cillum dolore qui officia deserunt ut enim ad minim veniam.  Ullamco laboris nisi ut aliquip. </p>
  </div>
  <div id="footer">Footer content</div>
</div>
</body>
</html>
