<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Single column liquid layout</title>
<style type="text/css">
body {
  background-color:#EAE5CE;
  color:#000;
  font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
  margin:0;
}
#wrapper {
  margin: 0 12%;
  max-width: 760px;
  background-color:#FFF;
  border-left:#252017 solid 1px;
  border-right:#252017 solid 1px;
}
#header {
  background-color: #74685A;
}
#header h1 {
  margin:0;
  padding:10px;
  color:#FFF;
  font-family:Verdana, Geneva, sans-serif;
}
#mainContent {
  padding:10px 20px;
}
#footer {
  background-color:#252017;
  color:#DB9924;
  padding:10px;
}
h2 {
  margin-top:0;
}
</style>
<!--[if lte IE 6]>
<style type="text/css">
#wrapper {
  width: 760px;
  margin: 0 auto;
}
</style>
<![endif]-->
</head>

<body>
<div id="wrapper">
  <div id="header">
    <h1>Site Heading</h1>
  </div>
  <div id="mainContent">
    <h2>Main Heading</h2>
    <p>Sed do eiusmod tempor incididunt lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor cupidatat non proident, sed do eiusmod tempor incididunt.</p>
    <p>Ut enim ad minim veniam, lorem ipsum dolor sit amet, ut aliquip ex ea commodo consequat. Velit esse cillum dolore excepteur sint occaecat sunt in culpa. Eu fugiat nulla pariatur. Ullamco laboris nisi qui officia deserunt. Duis aute irure dolor ullamco laboris nisi lorem ipsum dolor sit amet. </p>
    <p>Eu fugiat nulla pariatur. Sunt in culpa ut aliquip ex ea commodo consequat. Sed do eiusmod tempor incididunt duis aute irure dolor lorem ipsum dolor sit amet. Ullamco laboris nisi consectetur.</p>
    <p>Ut labore et dolore magna aliqua. Sed do eiusmod tempor incididunt quis nostrud exercitation excepteur sint occaecat. Velit esse cillum dolore qui officia deserunt ut enim ad minim veniam. </p>
  </div>
  <div id="footer">Footer content</div>
</div>
</body>
</html>
