<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Using a large background image</title>
<style type="text/css">
body {
  background-color: #FFF;
  color: #000;
  margin: 0;
  padding: 0;
  font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif
}
#container {
  width: 720px;
  margin: 0 auto;
}
#header {
  background-image:url(../images/tree_and_sky.jpg);
  background-repeat: no-repeat;
  height: 479px;
  background-color: #719AD0;
  overflow: auto;
}
h1 {
  color: #FFF;
  font-family:"Arial Black", Gadget, sans-serif;
  font-size:40px;
  margin: 0 auto 0 80px;
  padding-top: 35px;
  text-indent: -60px;
}
h1 + p {
  margin: 150px 275px auto 20px;
  color: #FFF;
  font-weight: bold;
}
</style>
</head>

<body>
<div id="container">
  <div id="header">
    <h1>Our Climate<br />
    is Changing</h1>
    <p>Although some people still dispute the causes of climate change, there is no doubt that weather patterns have become more erratic. Violent hurricanes have become a regular occurrence; crops are vulnerable to drought; and floods threaten people's homes more frequently than ever before.</p>
  </div>
  <h2>What can we do about it?</h2>
  <p>Sed do eiusmod tempor incididunt eu fugiat nulla pariatur. In reprehenderit in voluptate cupidatat non proident, ut aliquip ex ea commodo consequat. Velit esse cillum dolore consectetur adipisicing elit, excepteur sint occaecat. Ut enim ad minim veniam, lorem ipsum dolor sit amet, sed do eiusmod tempor incididunt. Sunt in culpa quis nostrud exercitation in reprehenderit in voluptate.</p>
  <p>Excepteur sint occaecat duis aute irure dolor ut labore et dolore magna aliqua. Eu fugiat nulla pariatur. Lorem ipsum dolor sit amet, excepteur sint occaecat ut enim ad minim veniam. Duis aute irure dolor consectetur adipisicing elit, in reprehenderit in voluptate. Cupidatat non proident, lorem ipsum dolor sit amet, mollit anim id est laborum.</p>
</div>
</body>
</html>
