<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Named colors in CSS</title>
<style type="text/css">
table {
  border-spacing: 2em 1em;
  margin:25px auto;
  empty-cells:hide;
}
caption {
  font-family:Tahoma, Geneva, sans-serif;
  font-weight:bold;
  font-size:20px;
  caption-side:bottom;
}
td {
  border: #000 solid 1px;
  text-align:center;
  padding:10px;
  font-family:Tahoma, Geneva, sans-serif;
  font-size:14px;
  font-weight:bold;
  color:#FFF;
  width:5em;
}
#maroon {
  background-color:maroon;
}
#red {
  background-color:red;
}
#orange {
  background-color:orange;
}
#yellow {
  background-color:yellow;
}
#olive {
  background-color:olive;
}
#purple {
  background-color:purple;
}
#fuchsia {
  background-color:fuchsia;
}
#white {
  background-color:white;
}
#lime {
  background-color:lime;
}
#green {
  background-color:green;
}
#navy {
  background-color:navy;
}
#blue {
  background-color:blue;
}
#aqua {
  background-color:aqua;
}
#teal {
  background-color:teal;
}
#black {
  background-color:black;
}
#silver {
  background-color:silver;
}
#gray {
  background-color:gray;
}
#red, #orange, #yellow, #fuchsia, #white, #lime, #aqua, #silver {
  color:black;
}
</style>
</head>

<body>
<table>
  <caption>CSS Color Keywords</caption>
  <tr>
    <td id="maroon">maroon #800000</td>
    <td id="red">red #F00</td>
    <td id="orange">orange #FFA500</td>
    <td id="yellow">yellow #FF0</td>
    <td id="olive">olive #808000</td>
  </tr>
  <tr>
    <td id="purple">purple #800080</td>
    <td id="fuchsia">fuchsia #F0F</td>
    <td id="white">white #FFF</td>
    <td id="lime">lime #0F0</td>
    <td id="green">green #008000</td>
  </tr>
  <tr>
    <td id="navy">navy #000080</td>
    <td id="blue">blue #00F</td>
    <td id="aqua">aqua #0FF</td>
    <td id="teal">teal #008080</td>
    <td id="black">black #000</td>
  </tr>
  <tr>
    
    <td id="silver">silver #C0C0C0</td>
    <td id="gray">gray #808080</td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
</table>
</body>
</html>
